 ### 개발 ###
서울시교육청 - COS Pro 2급 강의 - COS Pro 1급 강의

 ### DA ###
DB기본 - DB프로젝트 이행 - TCT
구루비admin - oracle admin
모델링가이드 - 모델링노트
T아카데미 DB, SQLD, SQL책




 ### COS Pro 1급 ###
이전에 책+인프런 AWS 다 듣기(AWS자격증) -> 아이티고 강의 -> COS PRO 나혼자개발(wire) 등

COS Pro 자바 강의(아이티고)
https://itgo.kr/class/class_detail.asp?c_code=la_J010437 (서울특별시 전자도서관)
https://www.ybmcc.com/v2/index.asp ybm COS PRO 자격증
-> 프로그래머스 강의(자바kit10만원 + 모의해설) -> 백준강의
T아카데미 알고리즘

COS Pro 1급 합격 후기
https://blog.naver.com/chobby94/222069365047
https://blog.naver.com/hsm622/221280268556


COS PRO 체험하기
https://www.ybmit.com/cos_pro/cos_pro_sam.jsp

COS PRO 1급 기출문제 - Java
https://edu.goorm.io/lecture/17301/cos-pro-1%25EA%25B8%2589-%25EA%25B8%25B0%25EC%25B6%259C%25EB%25AC%25B8%25EC%25A0%259C-java
유튜브 '우선미' 기출문제풀이 확인(2급만 있음)

 # TCT 한상원S
안녕하세요 오늘 바뀐 개발언어-java TCT(YBM COS PRO) 응시하고 왔습니다.
빈칸 채우기 4문제
한줄 고치기 3문제
솔루션 메소드 만들기 3문제 나왔습니다.

빈칸 채우기는 클래스 다이어그램 보고 채우는 문제 1문제, 알맞은 함수와 인풋 파라미터 써넣는 문제 2문제, 변수 채워넣기 1문제 나왔습니다.

한줄 고치기 문제는 변수나 배열 안에 변수만 고치면 되게끔 나왔습니다.

솔루션 메소드 만들기 문제는 알고리즘은 거의 필요하지 않으며 소팅 사용하는 문제 2문제, 문자열 다루는 문제 1문제 나왔습니다.

첫 시험이라 뭔가 어수선하고 서버도 다운되는 일도 있었고 그랬지만 난이도는 작년 개발언어보다 많이 쉽다는 느낌을 받았습니다.



#
앞으로의 자격증 취득 순서

책+인프런AWS -> AWS DVA-C01 ->
개발언어(COS PRO) 씨스꿀강의 -> COS PRO 나혼자개발(wire) 등 -> 백준 강의 + 프로그래머스 강의
BA모델링(n-러닝[BA모델링+DevOn enterprise 기본?] + SQLD 보수교육 + DAP, SQLP)

프로그래머스 꿀팁강의(크롬 디버깅, 정규표현식)
정보보안기사(필기) - 아래는 이후 일정!!!!!!!!!!! / 실기는 5월?

SQLP / 정보관리기술사, 컴퓨터시스템응용기술사 / 감리사
정보통신기술사?? 정보통신기사??

---이외---
정보통신기사(정처기 취득일로부터 2년간 면제과목 있음..)
CCNA, CCNP
오픈소스 컨트리뷰톤?? 6월~ 접수시작
웹스퀘어 온라인교육 유튜브 보면서 정리해야한다..

---알고리즘--- <- 동빈나 '코딩테스트 공부방법.hwp' 확인
스타트링크(개념), 코드 플러스(문풀), 백준 온라인 저지
Do it! 자료구조와 함께 배우는 알고리즘 입문 자바 편

알고리즘 잡스
SWEA(삼성에서 운영)
https://www.w3schools.com/

--- CNS 지원 자격증 ---
 # A군
  - 정보관리기술사
  - 컴퓨터시스템응용기술사
  - (정보통신기술사)
 # B군
  - A군 기술사 이외 기술사
  - SQLP
  - DAP
  - (정보통신기사)
  - 정보시스템감리사
  - PMP
  - CISA
  - CISSP
  - ITIL(Master)




 ### 코드플러스 백준 강의 목록


2021 코딩 테스트 준비 - 기초 / 66000 / 33개
2021 코딩 테스트 준비 - 연습 / 66000 / 30개
2021 코딩 테스트 준비 - 문제 / 66000 / 0개

SW 역량 테스트 준비 - 기초 / 44000 / 18개
SW 역량 테스트 준비 - 연습 / 44000 / 11개
SW 역량 테스트 준비 - 문제 / 44000 / 8개
SW 역량 테스트 준비 - 문제2 / 44000 / 10개

알고리즘 기초 1/2 / 45000 / 12개
알고리즘 기초 2/2 / 55000 / 12개
알고리즘 중급 1/3 / 66000 / 17개
알고리즘 중급 2/3 / 77000 / 26개
알고리즘 중급 3/3 / 66000 / 25개
알고리즘 고급으로 가는 연결고리 1/2 / 66000 / 23개
알고리즘 고급으로 가는 연결고리 2/2 / 66000 / 32개
알고리즘 고급 / 99000 / 5개

알고리즘 고급 넘어 저 멀리 : 21년 4월 업로드
알고리즘 기타 : 21년 4월