### COs Pro(코딩전문가자격시험) 2급 자바 ###


 # 리터럴 타입 접미사
- long = 15789L;
- float = 3.14f;

 # 대입 연산자와 증감 연산자
- A += B : A에 B를 더한 값을 A에 할당
- A -= B : A에서 B를 뺀 값을 A에 할당
- A *= B : A에 B를 곱한 값을 A에 할당
- A /= B : A를 B로 나눈 값을 A에 할당
- A %= B : A를 B로 나눈 나머지를 A에 할당
- A++    : A를 1만큼 증가
- A--    : A를 1만큼 감소

 # 논리 연산자
- A && B : A와 B 모두 참이면 참(AND 연산)
- A || B : A와 B 중 하나라도 참이면 참(OR 연산)
- !A     : A가 참이면 거짓, A가 거짓이면 참

 # 배열 항목의 기본 값
- 정수(int, long, byte, ...) : 0
- 실수(float, double)        : 0.0
- 문자(char)                 : 0
- boolean                    : false

 # String 클래스의 주요 메소드
- charAt(인덱스 값) : 문자열에서 해당 인덱스 위치에 있는 문자 리턴
- length()         : 문자열의 길이 리턴
- equals("문자열")  : 문자열과 인수로 받은 문자열이 같은 지 여부 확인
- valueOf(값)       : 인수로 받은 값을 문자열로 변환하여 리턴
- toUpperCase()     : 문자열을 모두 대문자로 변환하여 리턴
- toLowerCase()     : 문자열을 모두 소문자로 변환하여 리턴
- isEmpty()         : 문자열의 길이가 0인 경우에 true를 리턴

 # Arrays 클래스의 주요 메소드
- fill(배열명, 값) : 전달받은 배열의 항목들을 값으로 초기화
- sort(배열명)     : 전달받은 배열을 오름차순으로 정렬
- toString(배열명) : 전달받은 배열의 항목 전체를 한 줄의 문자열로 변환하여 리턴
- copyOf(배열명)   : 전달받은 배열에서 해당 길이를 갖는 새 배열로 복사하여 리턴

 # Math 클래스의 주요 메소드
- random()      : 0.0 이상 1.0 미만의 임의의 실수 값을 리턴
- abs(값)       : 전달된 값의 절대값을 리턴
- max(값1, 값2) : 값1과 값2 중 더 큰 값을 리턴
- min(값1, 값2) : 값1과 값2 중 더 작은 값을 리턴
- ceil(값)      : 전달된 값의 소수 부분을 올린 값을 리턴
- floor(값)     : 전달된 값의 소수 부분을 버린 값을 리턴
- round(값)     : 전달된 값의 소수 첫째 자리에서 반올림한 값을 리턴
- pow(값1, 값2) : 값1의 값2승(값2=2이면 제곱)

 # 최대값 구하기(최소값 구하기)
- 최대값의 초기값으로 배열의 첫 번째 항목 혹은 배열이 갖지 않는 아주 작은 값을 지정
- 배열 항목을 차례대로 가져와서 현재 배열 항목 값이 현재의 최대값보다 크면 최대값을 현재 배열 항목 값으로 교체

 # 주이전 수에 있는 각 자리 숫자 추출하기
- 135 : 일의 자리 숫자 : 5                 <-- 135 % 10 = 5
        십의 자리 숫자 : 3 <-- 135/10 = 13 <-- 13 % 10 = 3
        백의 자리 숫자 : 1 <-- 13/10 = 1   <-- 1 % 10 = 1
        천의 자리 숫자 : 0 <-- 1/10 = 0    <-- 나눈 몫 = 0, 추출 작업 종료

 # 배열의 앞뒤 원소 2개씩 비교할때
- for(int i=0; i<arr.length-1; i++) -> arr[i]와 arr[i+1] 비교
- for(int i=1; i<arr.length; i++)   -> arr[i-1]와 arr[i] 비교

 # 득표수 등 counter 배열 생성
- int[] counter = new int[N+1]

 # 등수 rank 배열 생성
- int[] rank = new rank[N] 이후 1로 초기화






