# gurubee.net - Oracle Admin 강좌 (Oracle 9i)

1. 오라클 RDBMS의 구조
  1.1. 시스템 글로벌 영역(SGA)
  1.2. Program Global Area(PGA)
  1.3. 오라클 백그라운드 프로세스
  1.4. 서버 프로세스와 사용자 프로세스
  1.5. 오라클 인스턴스
  1.6. 오라클 데이터베이스
  1.7. 오라클 아키텍쳐
2. 데이터베이스의 기동과 종료
  2.1. Oracle 데이터베이스의 시작(StartUp)
  2.2. Oracle 데이터 베이스의 종료(Shutdown)
  2.3. PFILE 과 SPFILE
3. Control Files
  3.1. Control File 설명
4. Redo Log Files
  4.1. Redo Log File 설명
  4.2. Redo Log File 관리
5. 테이블 스페이스
  5.1. 테이블스페이스(TABLESPACE)란?
  5.2. 테이블스페이스의 생성(Oracle8i)
  5.3. 테이블스페이스의 자동 확장
  5.4. 테이블스페이스의 관리
  5.5. 테이블스페이스의 삭제
  5.6. 테이블스페이스관련 Dictionary조회
  5.7. Locally Managed Tablespaces
  5.8. Oracle Managed Files (OMF)
  5.9. Default Temporary Tablespace
6. Storage Structure
  6.1. Storage Structure
  6.2. Database Block의 구조와 파라메타(Oracle8i)
  6.3. PCTFREE와 PCTUSED
  6.4. Storage 정보 조회
  6.5. Oracle Block과 Extent(Oracle8i)
7. 롤백 세그먼트(Rollback Segment)
  7.1. 롤백 세그먼트란 ?
  7.3. 롤백 세그먼트의 관리
  7.2. 롤백 세그먼트의 성장과 감소
8. 언두 세그먼트(Undo Segment)
  8.1. Undo Segment란?
  8.2. Undo Segment 관리
9. 인덱스 관리(Managing Indexes)
  9.1. 인덱스의 분류
  9.2. 인덱스의 컬럼 선정 및 고려사항
  9.3. B-트리 인덱스
  9.4. 비트맵 인덱스
  9.5. 인덱스 재구축(REBUILD) 및 병합(COALESCE)
  9.6. 인덱스의 유효성 검사
  9.7. 인덱스 삭제 및 정보 조회
  9.8. Bitmap Join Index
10. 클러스터 관리(Managing Clusters)
  10.1. 클러스터(Cluster)란?
  10.2. 클러스터 인덱스
  10.3. 인덱스 클러스터 생성
  10.4. 해쉬 클러스터
11. 프로파일 관리(Managing Profiles)
  11.1. 프로파일(Profile) 이란?
  11.2. 프로파일의 생성 및 지정
  11.3. 프로파일의 수정 및 삭제
  11.4. 비밀번호 관리
12. IOT(Index Organized Table) 관리
  12.1. IOT(INDEX ORGANIZED TABLE) 란?
  12.2. IOT 생성
  12.3. IOT 실습
13. 감사(Auditing)
  13.1. 감사(Auditing) 란 ?
  13.2. 감사 실습
14. SQL*Loader
  14.1. SQL*Loader란?
  14.2. SQL*Loader에 사용되는 파일들
  14.3. SQL*Loader 예제
  14.4. SQL*LOADER에서 SEQUENCE함수와 DECODE함수 사용하는 방법
15. Materialized View
  15.1. Materialized View란?
  15.2. Materialized View의 생성.
  15.3. Query Rewrite와 MView Refresh.


